<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.one97.airtel.cricketteamselector.Ortho">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/PrimaryColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/cancel_icon">

            <TextView
                android:id="@+id/ortho_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ortho - Removal"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/save_ortho_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_ortho" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
