<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#404040"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/linear_layout_endo"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/endo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:src="@drawable/endo_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Endo"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_prostho"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/prostho"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:src="@drawable/prostho_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Prostho"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_ortho"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ortho"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:src="@drawable/ortho_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Ortho"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_preventive"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/preventive"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:src="@drawable/implant_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="PD"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_appt"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:src="@drawable/calendar_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Appt"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_call"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:src="@drawable/call_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="call"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="01:00 PM"
                android:textColor="@color/textGreyBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/end_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="01:30 PM"
                android:textColor="@color/textGreyBlack"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patient_name_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Mr Arun Lal"
                android:textColor="@color/textColorBlack"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/dr_name_time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Dr Gupta"
                android:textColor="@color/textGreyBlack"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appointment_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Cancelled"
                android:textColor="@color/textBloodRed"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>