<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



    <LinearLayout
        android:id="@+id/lab_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/clinic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="01:00 PM"
                android:textColor="@color/textColorBlack"
                android:src="@drawable/userprofile"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/patient_lab_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Cosmos Dental lab"
                android:textColor="@color/textColorBlack"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/order_date_time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="20 Nov 2016 10:00 PM"
                android:textColor="@color/textColorBlack"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Delivered"
                android:textColor="@color/textColorBlack"
                android:textSize="16dp" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/patient_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab_info">
        <TextView
            android:id="@+id/order_patient_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="Patient's Name : "
            android:textColor="@color/textColorBlack"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/order_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Sandeep Kumar"
            android:textColor="@color/textColorBlack"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patient_teeth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_info">
        <TextView
            android:id="@+id/order_patient_teeth_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="Teeth : "
            android:textColor="@color/textColorBlack"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/order_patient_teeth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="1/6"
            android:textColor="@color/textColorBlack"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/patient_crown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_teeth_layout">
        <TextView
            android:id="@+id/order_patient_crown_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="Crown : "
            android:textColor="@color/textColorBlack"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/order_patient_crown_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Zirconia"
            android:textColor="@color/textColorBlack"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/patient_warranty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_crown_layout">
        <TextView
            android:id="@+id/order_patient_warranty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="Warranty : "
            android:textColor="@color/textColorBlack"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/order_patient_warranty_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="5 Years"
            android:textColor="@color/textColorBlack"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patient_payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_warranty_layout">
        <TextView
            android:id="@+id/order_patient_payment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="Payment due : "
            android:textColor="@android:color/holo_red_light"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_patient_payment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="5000"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patient_warranty_payduenow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_payment_layout"
        android:background="@drawable/item_selector">
        <TextView
            android:id="@+id/order_warranty_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="Warranty not re"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            android:layout_weight="0.5"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_patient_payduenow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Payment Now"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>